<!DOCTYPE html>
<html>

<head>
  <body>
  <b>
  <title>Home</title>
<style>
body {background-color: navy;}
  h1   {color: orange;}
a:link    {color:orange; background-color:transparent; text-decoration:none}
a:visited {color:yellow; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}
</style>
<body>
  <br>
  <img src="Home ICON.png" alt="Song Icon Insert Here" width="256" height="256">
  <br>
  <br>
  <br>
  <h1>
  Welcome to my music website!
  <br>
  <br>
  DO NOT go here to download the songs, DO NOT ask for download links, DO comment and like!
  <br>
  </h1>
  <a href="Battle For Earth.html">Battle For Earth</a>
  <br>
  <br>
  <a href="Megalovania.html">Megalovania</a>
  <br>
  <br>
  <a href="Radioactive Instramental.html">Radioactive Instramental</a>
  <br>
  <br>
  <a href="Rogue One Theme.html">Rogue One Theme</a>
  <br>
  <br>
  <a href="Want You Gone.html">Want You Gone</a>
  <br>
  <br>
  <a href="BattleVSTrueHero.html">Battle Against A True Hero-Piano</a>
  <br>
  <br> 
  <a href="Reconstructing Science.html">Reconstructing Science Remix</a>
  <br>
  <br>
  <style type="text/css">
textarea.html-text-box {background-color:#ffffff;background-image:url(http://);background-repeat:no-repeat;background-attachment:fixed;border-width:1;border-style:solid;border-color:#cccccc;font-family:Cursive;font-size:14pt;color:#0000FF;}
input.html-text-box {background-color:#ffffff;font-family:Cursive;font-size:14pt;color:#000000;}
</style>
<form method="post" action="http://"><textarea name="comments" cols="30" rows="5" class="html-text-box">Comment here...</textarea><br><input type="submit" value="Submit" class="html-text-box"><input type="reset" value="Reset" class="html-text-box"></form>
  </body>
</html>
